{
  "items": [
    {
      "type": "playlist",
      "title": "Playlist 1",
      "tidalId": "dd4dab5e-cabc-4c75-b198-1bcd234add33",
      "emoji": "🎧"
    },
    {
      "type": "playlist",
      "title": "Playlist 2",
      "tidalId": "29e99397-d078-47b1-9436-43b7833f9c3b",
      "emoji": "🎶"
    }
  ]
}
